{
    "title":"obakainu",
    "displayTitle":"obakainu",
    "subTitle":"喜欢晒太阳",
    "homeUrl":"https://shaozhengmao.github.io",
    "avatarUrl":"",
    "faviconUrl":"",
    "singlePage":[],
    "onePageListNum":15,
    "startSite":"12/03/2023",
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "GMEEK_VERSION":"main"
}
