{
    "title":"obakainu",
    "displayTitle":"obakainu",
    "subTitle":"喜欢晒太阳",
    "homeUrl":"https://github.com/dashboard",
    "avatarUrl":"https://avatars.githubusercontent.com/u/3367047?s=400&u=2b0cbda15647676d6408d4fba921a1bbf25d1a28&v=4",
    "faviconUrl":"https://avatars.githubusercontent.com/u/3367047?s=400&u=2b0cbda15647676d6408d4fba921a1bbf25d1a28&v=4",
    "singlePage":[],
    "onePageListNum":15,
    "startSite":"12/03/2023",
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "GMEEK_VERSION":"main"
}
